name:                 temperature
version:              1.0.0.0
visibility:           public
id:                   temperature-1.0.0.0-EQo0BrclvbtC5FWTgqQqcK
key:                  temperature-1.0.0.0-EQo0BrclvbtC5FWTgqQqcK
abi:                  98fb0c5ef2bc935b0b05ac70ba147343
exposed:              True
exposed-modules:      Temperature
hidden-modules:       Paths_temperature
import-dirs:
    /home/cristianorocha/Documentos/Pessoal/Exercism-Solutions/haskell/temperature/.stack-work/install/x86_64-linux-tinfo6/57f230e5e1b6ba29ae695886c027c2a1c5340065059ee016bfa91f7b900f8521/8.10.7/lib/x86_64-linux-ghc-8.10.7/temperature-1.0.0.0-EQo0BrclvbtC5FWTgqQqcK

library-dirs:
    /home/cristianorocha/Documentos/Pessoal/Exercism-Solutions/haskell/temperature/.stack-work/install/x86_64-linux-tinfo6/57f230e5e1b6ba29ae695886c027c2a1c5340065059ee016bfa91f7b900f8521/8.10.7/lib/x86_64-linux-ghc-8.10.7/temperature-1.0.0.0-EQo0BrclvbtC5FWTgqQqcK

dynamic-library-dirs:
    /home/cristianorocha/Documentos/Pessoal/Exercism-Solutions/haskell/temperature/.stack-work/install/x86_64-linux-tinfo6/57f230e5e1b6ba29ae695886c027c2a1c5340065059ee016bfa91f7b900f8521/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/cristianorocha/Documentos/Pessoal/Exercism-Solutions/haskell/temperature/.stack-work/install/x86_64-linux-tinfo6/57f230e5e1b6ba29ae695886c027c2a1c5340065059ee016bfa91f7b900f8521/8.10.7/share/x86_64-linux-ghc-8.10.7/temperature-1.0.0.0

hs-libraries:         HStemperature-1.0.0.0-EQo0BrclvbtC5FWTgqQqcK
depends:              base-4.14.3.0
haddock-interfaces:
    /home/cristianorocha/Documentos/Pessoal/Exercism-Solutions/haskell/temperature/.stack-work/install/x86_64-linux-tinfo6/57f230e5e1b6ba29ae695886c027c2a1c5340065059ee016bfa91f7b900f8521/8.10.7/doc/temperature-1.0.0.0/temperature.haddock

haddock-html:
    /home/cristianorocha/Documentos/Pessoal/Exercism-Solutions/haskell/temperature/.stack-work/install/x86_64-linux-tinfo6/57f230e5e1b6ba29ae695886c027c2a1c5340065059ee016bfa91f7b900f8521/8.10.7/doc/temperature-1.0.0.0
